<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .grupo1 {
            background: red;
            border: 1px solid blue;
            width: 100%;
            height: 200px;
            

        }
        .grupo2 {
            background: green;
            border: 1px solid blue;
            width: 100%;
            height: 200px;

        }
        .grupo1 * {
            float: left;

        }
        .grupo2 * {
            float: right;
        }
        p, h1 {
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div class="grupo1">
        <h1>
            Estes
        </h1>
        <p>
            elementos
        </p>
        <p>
            possuem o estilo
        </p>
        <h1>
            float: left
        </h1>
    </div>
    <div class="grupo2">
        <h1>
            Estes 
        </h1>
        <p>
            elementos 
        </p>
        <p>
            possuem o estilo 
        </p>
        <h1>
            float: right
        </h1>
    </div>
    
</body>
</html>