<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout com 2 Colunas</title>
    <style>
        #site {
            width: 1200px;
            height: 700px;
            margin: 0px auto 0px auto;
            background-color: #666;
        }
        #header {
            width: 1200px;
            height: 100px;
            margin: 0px auto 0px auto;
            background-color: red;
        }
        #conteudo {
            width: 1200px;
            height: 500px;
            margin: 0px auto 0px auto;
            background-color: green;
        }
        #footer {
            width: 1200px;
            height: 100px;
            margin: 0px auto 0px auto;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="site">
        <header id="header">

        </header>
        <main id="conteudo">

        </main>
        <footer id="footer">

        </footer>
    </div>
    
</body>
</html>