<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        p {
            text-align: justify;
        }
        .relative-parent{
            background: red;
        }
        .relative{
            color: white;
            background: green;
            height: 100px;
            width: 300px;
            position: relative;
            top: 45px;
            left: 45px;
        }
        .absolute{
            color: white;
            background: blue;
            height: 50px;
            width: 120px;
            position: absolute;
            top: 35px;
            right: 32px;
        }
        .fixed{
            background: yellow;
            height: 50px;
            width: 300px;
            position: fixed;
            bottom: 60px;
            right: 32px;
        }
        
    </style>
</head>
<body>
    <h1>
        Position
    </h1>
    <div class="relative-parent">
        <div class="relative">
            Elemento filho com posicionamento relativo
        </div>
    </div>
    <div class="absolute">
        Elemento com posicionamento absoluto
    </div>
    <div class="fixed">
        Elemento com posicionamento fixo
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate tempora animi quae consequuntur nihil eligendi nam sed similique quidem. Aliquam quaerat, similique nesciunt obcaecati enim error commodi cum dolore fuga!
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta repudiandae, expedita aut obcaecati odio animi voluptate, harum ad similique mollitia pariatur in deserunt eveniet! Commodi amet eaque magnam quo similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolore repellat, labore quae hic quasi perferendis sit. Neque nemo eius a modi voluptate ut natus aspernatur? Repudiandae architecto placeat asperiores.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, assumenda iure eligendi impedit odio explicabo minus beatae harum quaerat sequi sed, molestias minima debitis consequuntur, animi quidem exercitationem tempore! Eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quos id, aspernatur repellat facilis aut rem sint dolorem. Est odio cupiditate possimus accusantium. Corrupti eius nisi itaque alias unde! Non. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime nemo illum totam inventore dolorum nesciunt cum enim adipisci natus incidunt, aliquam accusamus velit nostrum deleniti quidem placeat corrupti? Quae, quisquam
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate tempora animi quae consequuntur nihil eligendi nam sed similique quidem. Aliquam quaerat, similique nesciunt obcaecati enim error commodi cum dolore fuga!
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta repudiandae, expedita aut obcaecati odio animi voluptate, harum ad similique mollitia pariatur in deserunt eveniet! Commodi amet eaque magnam quo similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolore repellat, labore quae hic quasi perferendis sit. Neque nemo eius a modi voluptate ut natus aspernatur? Repudiandae architecto placeat asperiores.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, assumenda iure eligendi impedit odio explicabo minus beatae harum quaerat sequi sed, molestias minima debitis consequuntur, animi quidem exercitationem tempore! Eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quos id, aspernatur repellat facilis aut rem sint dolorem. Est odio cupiditate possimus accusantium. Corrupti eius nisi itaque alias unde! Non. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime nemo illum totam inventore dolorum nesciunt cum enim adipisci natus incidunt, aliquam accusamus velit nostrum deleniti quidem placeat corrupti? Quae, quisquam
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate error labore illo architecto ipsum ea sapiente dignissimos tempora excepturi veritatis accusamus, reprehenderit molestiae magni, modi incidunt delectus odit vel aliquid! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est tempora illo suscipit enim maxime veniam saepe sequi, facilis minima debitis laborum et odit facere eos iusto? Pariatur quam obcaecati ipsum?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae voluptatem voluptas reiciendis modi laborum quam delectus assumenda vero optio impedit eligendi id corporis quia, provident neque cupiditate voluptatum? Commodi, quaerat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam molestias maiores sunt libero, atque voluptate! Aliquam, nam earum officia sit at a, omnis doloremque iusto temporibus alias quasi, aperiam laboriosam.
    </p>


</body>
</html>